<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_ope_bar"
    tools:context="com.example.msempire.ereminder.MainActivity">

    <FrameLayout
        android:id="@+id/container_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.TabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimary"
        app:tabIndicatorColor="?colorPrimary"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabItem
            android:icon="@drawable/ic_schedule_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/ic_add_circle_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/ic_title_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/ic_history_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:icon="@drawable/ic_settings_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.msempire.ereminder.FloatingBtn
            android:id="@+id/floating_btn"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</RelativeLayout>
