<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/status_txt_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="?colorPrimaryDark"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

</TextView>